* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.home-page-header {
  background-color: #03467a;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.home-page-header img,
.search-menu img {
  width: 2em;
}

.search-menu {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

.search-section {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

.search-bar {
  width: 70%;
  border: 1px solid #d4cbcb;
  border-radius: 0.5em;
  padding: 0.6em;
}

.search-btn {
  background-color: #03467a;
  color: white;
  padding: 0.6em;
  border-radius: 0.5em;
  border: none;
  display: flex;
  gap: 0.5em;
}

/* Section 1 starts here */

.homePage-section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  gap: 1em;
  box-shadow: 0em 0.25em 0.25em rgba(0, 0, 0, 0.25);
}
/* 
.section1-card {
  border-radius: 0.25em;
  border: 0.063em solid #dbdbdb;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.section1-card-top {
  display: flex;
  gap: 0.5em;
}

.card-top-text {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  width: 60%;
}

.card-top-text h2 {
  font-size: 1.125em;
}

.card-top-text span {
  font-size: 0.75em;
}

.card-top-img {
  background-color: rgb(177, 210, 236);
  width: 5.625em;
  height: 5.625em;
}

.section1-card-bottom {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section1-card-bottom button {
  background: none;
  color: #03467a;
  border: none;
  outline: none;
  cursor: pointer;
  width: fit-content;
} */

.section1-card {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0em 0.2em 0.5em rgba(0, 0, 0, 0.15);
  gap: 0.5em;
}

.section1-card-top {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card-top-text {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

img {
  width: 100%;
  height: auto;
}

.section1-card-bottom {
  display: grid;
  grid-template-columns: 40% 40%;
}

.section1-card-bottom button {
  background: none;
  color: #03467a;
  border: none;
  outline: none;
  cursor: pointer;
  width: fit-content;
}

/* Section 2 starts here*/

.home-page-section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
}

.section2-card {
  margin: 1.5em;
  width: 90%;
  box-shadow: 0em 0em 1em rgba(0, 0, 0, 0.15);
}

.card-top-text ul li {
  list-style-type: none;
}

.adv-section {
  width: 100%;
  height: 150px;
  background-color: #f4e1eb;
}

.load-more {
  color: #03467a;
  margin: 2em 0 3em 0;
}
